{
  "name": "family-platform-frontend",
  "version": "1.0.0",
  "description": "Family-Centered Relationship Platform Frontend",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,html --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{js,css,html}\""
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "eslint": "^8.55.0",
    "prettier": "^3.1.1",
    "@vitejs/plugin-html": "^3.2.0"
  },
  "dependencies": {
    "axios": "^1.6.2"
  },
  "keywords": [
    "family",
    "relationships",
    "dating",
    "vanilla-js",
    "vite"
  ],
  "author": "Family Platform Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}